# goRestAPIProject

./: dataForTest.xml  pom.xml  testng.xml
src/main/java/restAPI/: AssertableResponse.java
src/main/java/restAPI/conditions/: BodyFieldCondition.java  Condition.java  Conditions.java  ContentTypeCondition.java  StatusCodeCondition.java
src/main/java/restAPI/models/getUsersModels/getAllUsersModel/: DataItem.java  GetAllUsersResponseModel.java  GetUsersResponseModel.java  Links.java  Meta.java  Pagination.java
src/main/java/restAPI/models/getUsersModels/getUserDetailsModel/: Data.java  GetUserDetailsResponse.java
src/main/java/restAPI/models/postUsersModels/postCreateNewUserRequestModel/: PostCreateNewUserRequestModel.java
src/main/java/restAPI/models/postUsersModels/postCreateNewUserResponseModel/: Data.java  PostCreateNewUserResponseModel.java
src/main/java/restAPI/properties/: PropertyLoader.java  PropertySource.java  TokenProperty.java  UrlLinks.java
src/main/java/restAPI/service/: RestApiSetupService.java
src/main/java/restAPI/service/getUsers_Service/: GetUsersService.java
src/main/java/restAPI/service/postUser_Service/: PostUserService.java
src/main/java/restAPI/utils/dataGenerator/: UserDataGenerator.java
src/main/resources/: reportportal.properties  token.properties
src/test/java/restAPI/dataProviderData/: ExcelData.xlsx
src/test/java/restAPI/excelUtils/: ExcelDataProvider.java  ExcelUtils.java
src/test/java/restAPI/getUsersTests/: DataProviderExample.java  FactoryExample.java  FactoryTestExample.java  GetUsersTest.java  ParametersExample.java  PostUserTest.java
