rp.endpoint = http://localhost:8080
rp.api.key=b9a396ef-a1da-4659-9088-5e545f52a623
rp.uuid = b9a396ef-a1da-4659-9088-5e545f52a623
rp.launch = superadmin_TEST_EXAMPLE
rp.project = APIProject
rp.attributes=key:value;value
rp.reporting.async=true



